* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 1px dashed;
}

nav {
    height: 80px;
    background-color: #0075ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 0 1.5rem;
}

.hero {
    background-color: #0075ff;
}

.hero_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    padding: 0rem 2rem;
}

.column_left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column_left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    color: #0075ff;
    background-color: #fff;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background-color: #f9c818;
    color: #00234e;
}

.column_right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero_image {
    width: 100%;
    height: 100%;
}

/* @media screen and (max-width: 768px){
    .hero_container{
        grid-template-columns: 1fr;
    }
} */